.menu-container {
  width: 100%;
  /* min-height: 100vh; */
  height: 100%;
  /* background-color: #fafafa; */

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 40px;
}

.title {
  color: #f19a33;
  font-size: 32px;
}

.sub {
  font-size: 56px;
  font-weight: bold;
  color: #000000;
}
.desc {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 40px;
}

.about {
  font-size: 16px;
  margin-left: 20px;
  font-weight: 500px;
}
.section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  /* height: 400px; */
  border-radius: 10px;
  background-color: White;
  margin: 10px;
  transition: all 300ms;
  transform: scale(1);
}

.card:hover {
  transform: scale(1.04);
}
.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
  margin-top: 30px;
}
.name {
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.price {
  font-size: 22px;
  font-weight: bold;
}
.image {
  width: 100%;
  height: 300px;
  border-radius: 6px 6px 0 0;
  object-fit: cover;
}
.content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
